<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpPageVM" type="com.painrate.modules.signuppage.data.viewmodel.SignUpPageVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSignuppage"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumnellipsefour"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_120pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipsefour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseFour"
                    android:layout_height="@dimen/_31pxh"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_ellipse4"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLogin"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_weight="0.77"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpPageVM.signUpPageModel.txtLogin}"
                    style="@style/txtComfortaaregular36_1" tools:text="@string/lbl_log_in"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearLabel"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtDateofBirth"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{signUpPageVM.signUpPageModel.txtDateofBirth}"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/msg_user_name_user"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearLabel1"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylegray_50cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="start"
                    android:id="@+id/txtDateofBirthOne"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_43pxh"
                    android:layout_marginStart="@dimen/_43pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{signUpPageVM.signUpPageModel.txtDateofBirthOne}"
                    style="@style/txtPoppinsregular12_1" tools:text="@string/lbl_password"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearRegister"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearButton"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtButton"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_124pxh"
                        android:layout_marginStart="@dimen/_124pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.13"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtButton}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_log_in2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearLogin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearButton1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylecornerRadius_1">
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtButtonOne"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.13"
                        android:lineSpacingExtra="@dimen/_8pxh"
                        android:singleLine="true"
                        android:text="@{signUpPageVM.signUpPageModel.txtButtonOne}"
                        style="@style/txtPoppinsbold16" tools:text="@string/lbl_create_account"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtForgetyourpas"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_88pxh"
                android:layout_marginStart="@dimen/_88pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:singleLine="true"
                android:text="@{signUpPageVM.signUpPageModel.txtForgetyourpas}"
                style="@style/txtPoppinsregular12" tools:text="@string/msg_forget_your_pas"/>
            <View android:background="@color/gray_803"
                android:id="@+id/lineVectorFour"
                android:layout_gravity="end"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginBottom="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_88pxh"
                android:layout_marginStart="@dimen/_88pxh" android:layout_width="@dimen/_138pxh"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageThirtyOne"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_119pxv"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_welcomelog}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_welcomelog"/>
        <LinearLayout android:id="@+id/linearColumnloginOne"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStackloginOne"
                android:layout_height="@dimen/_157pxv" android:layout_width="match_parent">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLoginOne"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_52pxh"
                    android:layout_marginStart="@dimen/_52pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{signUpPageVM.signUpPageModel.txtLoginOne}"
                    style="@style/txtComfortaaregular36" tools:text="@string/lbl_register"/>
                <ImageView android:id="@+id/imageWelcomelog"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_119pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_welcomelog_119x414}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_welcomelog_119x414"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipsefourOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_4pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_17_5"
                    android:id="@+id/viewEllipseFourOne"
                    android:layout_height="@dimen/_31pxv"
                    android:layout_marginBottom="@dimen/_32pxv" android:layout_width="@dimen/_35pxh"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnUserNameuserNumber"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/msg_user_name_user"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded_1" tools:text="@string/msg_user_name_user"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnPassword"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_49pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/lbl_password"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_password"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnComfirmPasswordOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_49pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_6pxh"
                android:paddingBottom="@dimen/_15pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_15pxv"
                android:singleLine="true"
                android:text="@string/msg_comfirm_passwor"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/msg_comfirm_passwor"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearRegister1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_47pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_30pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylecornerRadius">
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSignUp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:letterSpacing="0.13"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_18pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_sign_up"
                    android:textAllCaps="false"
                    style="@style/btnGradientRounded" tools:text="@string/lbl_sign_up"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtBysigningup"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_331pxv"
                android:layout_marginEnd="@dimen/_32pxh"
                android:layout_marginStart="@dimen/_49pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:text="@{signUpPageVM.signUpPageModel.txtBysigningup}"
                style="@style/txtPoppinsregular13" tools:text="@string/msg_by_signing_up"/>
        </LinearLayout>
    </FrameLayout>
</layout>
