<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuSettingVM" type="com.painrate.modules.menusetting.data.viewmodel.MenuSettingVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearMenusetting"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnlogobluetext"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:id="@+id/frameStacklogobluetext"
                android:layout_height="@dimen/_370pxv" android:layout_width="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearTopBar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageLogobluetext"
                            android:layout_height="@dimen/_33pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="@dimen/_134pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_logobluetext"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_logobluetext"/>
                        <ImageView android:id="@+id/imageCut"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_marginBottom="@dimen/_23pxv"
                            android:layout_marginEnd="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_173pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_cut"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <View android:background="@color/gray_401"
                    android:id="@+id/viewRectangleSeven"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_123pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_394pxh"/>
                <LinearLayout
                    android:id="@+id/linearColumnnotificationse"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout
                        android:id="@+id/linearRownotificationse"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNotificationSe"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.96"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtNotificationSe}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_notification_se"/>
                        <ImageView android:id="@+id/imageArrowleft"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_182pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                    <View android:background="@color/gray_502"
                        android:id="@+id/lineLineTwo"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_357pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowgeneralsetting"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtGeneralSetting"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.95"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtGeneralSetting}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_general_setting"/>
                        <ImageView android:id="@+id/imageArrowleftOne"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_210pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                    <View android:background="@color/gray_502"
                        android:id="@+id/lineLineThree"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_357pxh"/>
                    <LinearLayout android:id="@+id/linearRowmyaddresses"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_26pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMyAddresses"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.94"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtMyAddresses}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_my_addresses"/>
                        <ImageView android:id="@+id/imageArrowleftTwo"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_231pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameStackaccountsecurit"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_89pxv"
                    android:layout_marginBottom="@dimen/_130pxv"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_130pxv"
                    android:layout_width="@dimen/_408pxh" style="@style/groupStylewhite_3">
                    <LinearLayout
                        android:id="@+id/linearColumnaccountsecurit"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAccountSecurit"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtAccountSecurit}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_account_securit"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrivacySetting"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtPrivacySetting}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_privacy_setting"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnarrowleftThree"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <ImageView android:id="@+id/imageArrowleftThree"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_349pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                        <View android:background="@color/gray_502"
                            android:id="@+id/lineLineSix"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_357pxh"/>
                        <ImageView android:id="@+id/imageArrowleftFour"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_348pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageCirclebackgrou"
                    android:layout_gravity="top|start"
                    android:layout_height="@dimen/_338pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_285pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_circlebackgrou_338x285}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_circlebackgrou_338x285"/>
                <ImageView android:id="@+id/imageCirclebackgrouOne"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_191pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_198pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_circlebackgrou_191x198}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_circlebackgrou_191x198"/>
            </FrameLayout>
            <FrameLayout android:id="@+id/frameStackhelpcenter"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_320pxv"
                android:layout_marginStart="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_413pxh">
                <LinearLayout android:id="@+id/linearColumnhelpcenter"
                    android:layout_gravity="bottom|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_3">
                    <LinearLayout android:id="@+id/linearRowhelpcenter"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_42pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtHelpCenter"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.93"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtHelpCenter}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_help_center"/>
                        <ImageView android:id="@+id/imageArrowleftFive"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_246pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                    <View android:background="@color/gray_502"
                        android:id="@+id/lineLineEight"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_357pxh"/>
                    <LinearLayout android:id="@+id/linearRowrateourapp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRateOurApp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.94"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtRateOurApp}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_rate_our_app"/>
                        <ImageView android:id="@+id/imageArrowleftSix"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginStart="@dimen/_235pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                    <View android:background="@color/gray_502"
                        android:id="@+id/lineLineNine"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_357pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowpersonalinform"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_11pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPersonalInform"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.97"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtPersonalInform}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_personal_inform"/>
                        <ImageView android:id="@+id/imageArrowleftSeven"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginStart="@dimen/_146pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                    <View android:background="@color/gray_502"
                        android:id="@+id/lineLineTen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_7pxv" android:layout_width="@dimen/_357pxh"/>
                    <LinearLayout
                        android:id="@+id/linearRowcooperationlis"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_23pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtCooperationLis"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.95"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtCooperationLis}"
                            style="@style/txtPoppinsregular16" tools:text="@string/msg_cooperation_lis"/>
                        <ImageView android:id="@+id/imageArrowleftEight"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginBottom="@dimen/_12pxv"
                            android:layout_marginStart="@dimen/_211pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                    <View android:background="@color/gray_502"
                        android:id="@+id/lineLineEleven"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_17pxv"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_6pxv" android:layout_width="@dimen/_357pxh"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAboutUs"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{menuSettingVM.menuSettingModel.txtAboutUs}"
                    style="@style/txtPoppinsregular16" tools:text="@string/lbl_about_us"/>
                <FrameLayout android:id="@+id/frameStackteenmode"
                    android:layout_gravity="top|center"
                    android:layout_height="@dimen/_88pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_width="@dimen/_408pxh" style="@style/groupStylewhite_3">
                    <LinearLayout android:id="@+id/linearColumnteenmode"
                        android:layout_gravity="bottom|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTeenMode"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtTeenMode}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_teen_mode"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtDarkMode"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{menuSettingVM.menuSettingModel.txtDarkMode}"
                            style="@style/txtPoppinsregular16" tools:text="@string/lbl_dark_mode"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnarrowleftNine"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_24pxh"
                        android:layout_marginStart="@dimen/_27pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <ImageView android:id="@+id/imageArrowleftNine"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_10pxh"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_348pxh"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                        <View android:background="@color/gray_502"
                            android:id="@+id/lineLineSeven"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_357pxh"/>
                        <ImageView android:id="@+id/imageArrowleftTen"
                            android:layout_gravity="end"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginEnd="@dimen/_2pxh"
                            android:layout_marginStart="@dimen/_348pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_6pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_arrowleft_gray_501"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
                    </LinearLayout>
                </FrameLayout>
                <ImageView android:id="@+id/imageArrowleftEleven"
                    android:layout_gravity="bottom|end"
                    android:layout_height="@dimen/_10pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_13pxv"
                    android:layout_width="@dimen/_6pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_gray_501"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_gray_501"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnFinish"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_92pxh"
                android:layout_marginStart="@dimen/_92pxh"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@string/lbl_finish"
                android:textAllCaps="false"
                style="@style/btnGradientRounded_2" tools:text="@string/lbl_finish"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearRowgrid"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearDashboard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGrid"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDashboard"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuSettingVM.menuSettingModel.txtDashboard}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_dashboard"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearCapture"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCamera"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_camera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCapture"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuSettingVM.menuSettingModel.txtCapture}"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_capture"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPatients"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPatients"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuSettingVM.menuSettingModel.txtPatients}"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_patients"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNotification"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNotificationOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuSettingVM.menuSettingModel.txtNotificationOne}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_notification"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_light_blue_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_light_blue_600"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMenuOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuSettingVM.menuSettingModel.txtMenuOne}"
                        style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_menu"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
